- cmd: git clone https://github.com/maelodic/dotfiles -b i3-testing
  when: 1521761026
- cmd: ./bootstrap.sh 
  when: 1521761026
- cmd: cd packagelist/
  when: 1521761026
- cmd: vim aur_list.txt 
  when: 1521761026
- cmd: vim pacman_list.txt 
  when: 1521761026
- cmd: cd scripts/
  when: 1521761026
- cmd: ls -alh
  when: 1521761026
- cmd: ./packages_pacman.sh 
  when: 1521761026
- cmd: sudo ./packages_pacman.sh 
  when: 1521761026
- cmd: ./packages_aur.sh 
  when: 1521761026
- cmd: discord
  when: 1521761026
- cmd: fish_config
  when: 1521761031
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1521761138
- cmd: omf install sheller
  when: 1521761151
- cmd: omf install shellder
  when: 1521761154
- cmd: cd .local/share/
  when: 1521761305
  paths:
    - .local/share/
- cmd: exa -al
  when: 1521761373
- cmd: cd dotfiles/scripts/
  when: 1521761381
- cmd: vim setup_all.sh
  when: 1521761393
- cmd: ./update_packagelist.sh 
  when: 1521761396
- cmd: vin config/i3/config 
  when: 1521761442
  paths:
    - config/i3/config
- cmd: vim bashrc 
  when: 1521761488
  paths:
    - bashrc
- cmd: q5ct
  when: 1521761514
- cmd: qt5ct 
  when: 1521761519
- cmd: sudo pacman -S qt5ct
  when: 1521761523
- cmd: export QT_QPA_PLATFORMTHEME="qt5ct"
  when: 1521761563
- cmd: qt5ct
  when: 1521761564
- cmd: dolphin
  when: 1521761636
- cmd: vim config/i3/config 
  when: 1521761669
  paths:
    - config/i3/config
- cmd: vim .bashrc
  when: 1521762619
  paths:
    - .bashrc
- cmd: sudo reboot
  when: 1521762663
- cmd: vim profile
  when: 1521762849
- cmd: vim .bash_profile 
  when: 1521762929
  paths:
    - .bash_profile
- cmd: vim .profile 
  when: 1521762953
  paths:
    - .profile
- cmd: rm -rf .por
  when: 1521762994
- cmd: rm -rf .profile 
  when: 1521762996
- cmd: sudo pacman -S frameworkintegration
  when: 1521763123
- cmd: sudo pacman -Rns frameworkintegration
  when: 1521763136
- cmd: vim .profile
  when: 1521763249
- cmd: git rm --cached *
  when: 1521763707
- cmd: git rm --cached * -r
  when: 1521763709
- cmd: git rm --cached * -rf
  when: 1521763718
- cmd: git add .
  when: 1521763719
  paths:
    - .
- cmd: cd local/share/omf/
  when: 1521763744
  paths:
    - local/share/omf/
- cmd: rm -rf .git/ .gitignore/ .gitattributes
  when: 1521763760
  paths:
    - .git/
    - .gitattributes
- cmd: cat .profile 
  when: 1521763889
  paths:
    - .profile
- cmd: vim .bashrc 
  when: 1521763897
  paths:
    - .bashrc
- cmd: exa
  when: 1521764329
- cmd: bash
  when: 1521764338
- cmd: exa -lah
  when: 1521764354
- cmd: cd .local/share/fish/
  when: 1521764362
  paths:
    - .local/share/fish/
- cmd: chsh -s /bin/bash
  when: 1521764380
  paths:
    - /bin/bash
- cmd: omf theme default
  when: 1521765125
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1521765331
- cmd: cd dotfiles
  when: 1521765373
  paths:
    - dotfiles
- cmd: cd ..
  when: 1521765378
- cmd: omf theme shellder
  when: 1521765391
- cmd: exa -alh
  when: 1521765392
- cmd: vim .config/fish/config.fish 
  when: 1521765466
  paths:
    - .config/fish/config.fish
- cmd: xdpyinfo 
  when: 1521765555
- cmd: sudo pacman -S xdpyinfo
  when: 1521765559
- cmd: sudo pacman -S xorg-xdpyinfo
  when: 1521765572
- cmd: xdpyinfo | grep dots
  when: 1521765580
- cmd: sudo pacman -S xrdb -query
  when: 1521765604
- cmd: sudo pacman -S xorg-xrdb
  when: 1521765610
- cmd: xrdb -query | grep dpi
  when: 1521765615
- cmd: xrdb -query
  when: 1521765619
- cmd: grep DPI /var/log/Xorg.0.log 
  when: 1521765630
  paths:
    - /var/log/Xorg.0.log
- cmd: xrandr --dpi 80
  when: 1521765660
- cmd: xrandr --dpi 96
  when: 1521765670
- cmd: vim .config/i3/config
  when: 1521765708
- cmd: reboot
  when: 1521765724
- cmd: cd ..
  when: 1521763761
  paths:
    - ..
- cmd: git rm --cached * -rf
  when: 1521763769
