- cmd: git clone https://github.com/maelodic/dotfiles -b i3-testing
  when: 1521761026
- cmd: ./bootstrap.sh 
  when: 1521761026
- cmd: vim pacman_list.txt 
  when: 1521761026
- cmd: ls -alh
  when: 1521761026
- cmd: ./packages_pacman.sh 
  when: 1521761026
- cmd: sudo ./packages_pacman.sh 
  when: 1521761026
- cmd: ./packages_aur.sh 
  when: 1521761026
- cmd: discord
  when: 1521761026
- cmd: fish_config
  when: 1521761031
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1521761138
- cmd: omf install sheller
  when: 1521761151
- cmd: omf install shellder
  when: 1521761154
- cmd: cd .local/share/
  when: 1521761305
  paths:
    - .local/share/
- cmd: exa -al
  when: 1521761373
- cmd: cd dotfiles/scripts/
  when: 1521761381
- cmd: vim setup_all.sh
  when: 1521761393
- cmd: vin config/i3/config 
  when: 1521761442
  paths:
    - config/i3/config
- cmd: vim bashrc 
  when: 1521761488
  paths:
    - bashrc
- cmd: q5ct
  when: 1521761514
- cmd: qt5ct 
  when: 1521761519
- cmd: sudo pacman -S qt5ct
  when: 1521761523
- cmd: export QT_QPA_PLATFORMTHEME="qt5ct"
  when: 1521761563
- cmd: qt5ct
  when: 1521761564
- cmd: dolphin
  when: 1521761636
- cmd: vim config/i3/config 
  when: 1521761669
  paths:
    - config/i3/config
- cmd: vim .bashrc
  when: 1521762619
  paths:
    - .bashrc
- cmd: sudo reboot
  when: 1521762663
- cmd: vim profile
  when: 1521762849
- cmd: vim .bash_profile 
  when: 1521762929
  paths:
    - .bash_profile
- cmd: vim .profile 
  when: 1521762953
  paths:
    - .profile
- cmd: rm -rf .por
  when: 1521762994
- cmd: rm -rf .profile 
  when: 1521762996
- cmd: sudo pacman -S frameworkintegration
  when: 1521763123
- cmd: sudo pacman -Rns frameworkintegration
  when: 1521763136
- cmd: vim .profile
  when: 1521763249
- cmd: git rm --cached *
  when: 1521763707
- cmd: git rm --cached * -r
  when: 1521763709
- cmd: cd local/share/omf/
  when: 1521763744
  paths:
    - local/share/omf/
- cmd: rm -rf .git/ .gitignore/ .gitattributes
  when: 1521763760
  paths:
    - .git/
    - .gitattributes
- cmd: git rm --cached * -rf
  when: 1521763769
- cmd: git config --global user.email "bradynwatson@gmail.com"
  when: 1521763793
  paths:
    - config
- cmd: git config --global user.name "maelodic"
  when: 1521763800
  paths:
    - config
- cmd: git commit -m "omf integration"
  when: 1521763804
- cmd: ./update_packagelist.sh 
  when: 1521763829
- cmd: git add .
  when: 1521763844
  paths:
    - .
- cmd: git commit -m "updated packagelist"
  when: 1521763844
- cmd: vim all.sh
  when: 1521763867
- cmd: cat .profile 
  when: 1521763889
  paths:
    - .profile
- cmd: vim .bashrc 
  when: 1521763897
  paths:
    - .bashrc
- cmd: cd..
  when: 1521763914
- cmd: sudo pacman -S guest-utils
  when: 1521764285
- cmd: sudo pacman -S vbox-guest-utils
  when: 1521764291
- cmd: sudo pacman -S virtualbox-guest-utils
  when: 1521764300
- cmd: modprobe -a vboxguest vboxsf vboxvideo
  when: 1521764323
- cmd: sudo modprobe -a vboxguest vboxsf vboxvideo
  when: 1521764326
- cmd: exa
  when: 1521764329
- cmd: sudo systemctl enable vboxservice
  when: 1521764337
- cmd: bash
  when: 1521764338
- cmd: cd .local/share/fish/
  when: 1521764362
  paths:
    - .local/share/fish/
- cmd: chsh -s /bin/bash
  when: 1521764380
  paths:
    - /bin/bash
- cmd: omf theme default
  when: 1521765125
- cmd: vim bootstrap.sh 
  when: 1521765131
  paths:
    - bootstrap.sh
- cmd: cd dotfiles/
  when: 1521765140
  paths:
    - dotfiles/
- cmd: cd packagelist/
  when: 1521765242
- cmd: vim aur_list.txt 
  when: 1521765248
- cmd: git add aur_list.txt 
  when: 1521765294
  paths:
    - aur_list.txt
- cmd: git commit -m "updated packagelist order for aur"
  when: 1521765302
- cmd: git push
  when: 1521765305
- cmd: cd scripts/
  when: 1521765330
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1521765331
- cmd: rm -rf headphones.sh speakers.sh
  when: 1521765342
- cmd: cat vol.sh 
  when: 1521765344
  paths:
    - vol.sh
- cmd: cd dotfiles
  when: 1521765373
  paths:
    - dotfiles
- cmd: cat packages_pacman.sh 
  when: 1521765377
  paths:
    - packages_pacman.sh
- cmd: vim packages_pacman.sh 
  when: 1521765382
  paths:
    - packages_pacman.sh
- cmd: omf theme shellder
  when: 1521765391
- cmd: which fish
  when: 1521765412
- cmd: cat notification.sh 
  when: 1521765437
  paths:
    - notification.sh
- cmd: vim .config/fish/config.fish 
  when: 1521765466
  paths:
    - .config/fish/config.fish
- cmd: xdpyinfo 
  when: 1521765555
- cmd: sudo pacman -S xdpyinfo
  when: 1521765559
- cmd: sudo pacman -S xorg-xdpyinfo
  when: 1521765572
- cmd: xdpyinfo | grep dots
  when: 1521765580
- cmd: cd config/
  when: 1521765603
  paths:
    - config/
- cmd: sudo pacman -S xrdb -query
  when: 1521765604
- cmd: exa -alh
  when: 1521765604
- cmd: cd nitrogen/
  when: 1521765607
  paths:
    - nitrogen/
- cmd: exa -lah
  when: 1521765609
- cmd: sudo pacman -S xorg-xrdb
  when: 1521765610
- cmd: cat nitrogen.cfg 
  when: 1521765612
  paths:
    - nitrogen.cfg
- cmd: xrdb -query | grep dpi
  when: 1521765615
- cmd: cat bg-saved.cfg 
  when: 1521765616
  paths:
    - bg-saved.cfg
- cmd: xrdb -query
  when: 1521765619
- cmd: grep DPI /var/log/Xorg.0.log 
  when: 1521765630
  paths:
    - /var/log/Xorg.0.log
- cmd: nitrogen /dotfiles/wallpapers/526709.jpg
  when: 1521765642
- cmd: nitrogen ~/dotfiles/wallpapers/526709.jpg
  when: 1521765648
- cmd: xrandr --dpi 80
  when: 1521765660
- cmd: nitrogen --help
  when: 1521765666
- cmd: xrandr --dpi 96
  when: 1521765670
- cmd: nitrogen --random ~/dotfiles/wallpapers/
  when: 1521765706
- cmd: vim .config/i3/config
  when: 1521765708
- cmd: reboot
  when: 1521765724
- cmd: nitrogen --set-auto ~/dotfiles/wallpapers/526709.jpg
  when: 1521765739
- cmd: cd ..
  when: 1521765805
- cmd: git clone https://github.com/maelodic/arch
  when: 1521765814
- cmd: cd arch/
  when: 1521765819
  paths:
    - arch/
- cmd: vim all.sh
  when: 1521765137
- cmd: mv all.sh ..
  when: 1521765886
  paths:
    - all.sh
    - ..
- cmd: exa -alh
  when: 1521765887
- cmd: cd .
  when: 1521765888
  paths:
    - .
- cmd: cd ..
  when: 1521765889
  paths:
    - ..
- cmd: exa -lah
  when: 1521765890
- cmd: chmod +x all.sh 
  when: 1521765894
  paths:
    - all.sh
- cmd: vim install.sh 
  when: 1521765821
  paths:
    - install.sh
- cmd: git add install.sh 
  when: 1521765916
  paths:
    - install.sh
- cmd: git commit -m "disabling pikaur choice for now"
  when: 1521765924
- cmd: git push
  when: 1521765925
- cmd: xdpyinfo | grep -B2 resolution
  when: 1521765955
- cmd: cd ..
  when: 1521766008
  paths:
    - ..
- cmd: cd dotfiles
  when: 1521766009
  paths:
    - dotfiles
- cmd: tail config/i3/config
  when: 1521766015
  paths:
    - config/i3/config
- cmd: compton
  when: 1521766022
- cmd: vim config/polybar/config 
  when: 1521766040
  paths:
    - config/polybar/config
- cmd: git commit -m "added install script"
  when: 1521766072
