[Session]
active=1
activities1=
activities2=
activities3=
activities4=104e0651-7b2d-4e07-aa21-91c2b836d48b
activities5=104e0651-7b2d-4e07-aa21-91c2b836d48b
count=5
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=401,401,0,0
fsrestore2=0,0,0,0
fsrestore3=401,401,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=921,148,632,515
geometry2=121,66,910,816
geometry3=379,256,1058,543
geometry4=238,0,1167,871
geometry5=633,292,551,381
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=1
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=xfce4-terminal
resourceClass2=nightly
resourceClass3=lutris
resourceClass4=lutris
resourceClass5=lutris
resourceName1=xfce4-terminal
resourceName2=navigator
resourceName3=lutris
resourceName4=lutris
resourceName5=lutris
restore1=921,148,640,548
restore2=121,66,910,816
restore3=379,256,1066,576
restore4=238,0,1175,0
restore5=633,292,559,414
sessionId1=10c4d4d974000152268959400000023040020
sessionId2=10c4d4d974000152272910100000007340160
sessionId3=
sessionId4=
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=5
stackingOrder2=4
stackingOrder3=2
stackingOrder4=3
stackingOrder5=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=xfce4-terminal-1522689594--1710966931
windowRole2=browser
windowRole3=
windowRole4=
windowRole5=
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Dialog
wmCommand1=xfce4-terminal\s
wmCommand2=firefox\s
wmCommand3=lutris\s
wmCommand4=lutris\s
wmCommand5=lutris\s
