[General]
contextAutoScroll=false
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x1\0\0\0\0\x1\0\0\0\x1\0)
contextTrackView=0
contextZoom=0
forceSingleClick=true
hiddenStreamCategories=@Invalid()
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH), vagalume.uol.com.br, vagalume.uol.com.br (PORTUGUESE)
mainWindowSize=@Size(2348 1504)
page=OnlineServicesPage
playStream=false
showFullScreen=false
showPlaylist=true
showTimeRemaining=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x94\0\0\x3\xde\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
version=2.2.0

[Connection]
coverName=
dir=~/Downloads/
host=localhost
passwd=
port=6600
replayGain=off
streamUrl=

[DevicesPage]
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
searchActive=false
viewMode=list

[FolderPage]
searchActive=false
viewMode=detailedtree

[LibraryPage]
albumSort=album
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[OnlineServicesPage]
currentPage=magnatune

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastWidget]
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(1336 1066)

[SearchPage]
searchActive=false
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
searchActive=false
viewMode=list

[StoredPlaylistsPage]
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
searchActive=false
viewMode=detailedtree

[jamendo]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[magnatune]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
