[RecentsMRL]
list=file:///home/bradyn/Downloads/spin%20attack%20charge.wav, file:///home/bradyn/Downloads/beam.wav, file:///home/bradyn/Downloads/bee.wav, file:///home/bradyn/Downloads/bombable%20wall.wav, file:///home/bradyn/Downloads/bomb%20explode.wav, file:///home/bradyn/Downloads/boomerang.wav, file:///home/bradyn/Downloads/boss%20dies.wav, file:///home/bradyn/Downloads/boss%20hit.wav, file:///home/bradyn/Downloads/bounce.wav, file:///home/bradyn/Downloads/break.wav, file:///home/bradyn/Downloads/bug%20net.wav, file:///home/bradyn/Downloads/button.wav, file:///home/bradyn/Downloads/cane.wav, file:///home/bradyn/Downloads/cannonballs.wav, file:///home/bradyn/Downloads/chest%20appears%201.wav, file:///home/bradyn/Downloads/chest%20appears%202.wav, file:///home/bradyn/Downloads/chest%20open.wav, file:///home/bradyn/Downloads/crystal.wav, file:///home/bradyn/Downloads/cucco.wav, file:///home/bradyn/Downloads/cursor.wav, file:///home/bradyn/Downloads/dig.wav, file:///home/bradyn/Downloads/door%20close.wav, file:///home/bradyn/Downloads/door%20open.wav, file:///home/bradyn/Downloads/enemy%20dies.wav, file:///home/bradyn/Downloads/enemy%20hit.wav, file:///home/bradyn/Downloads/error.wav, file:///home/bradyn/Downloads/fairy.wav, file:///home/bradyn/Downloads/fall.wav, file:///home/bradyn/Downloads/fall%20in%20water.wav, file:///home/bradyn/Downloads/fighter%20sword%201.wav
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6G\0\0\0\x46\0\0\tE\0\0\x6%\0\0\x6G\0\0\0\x46\0\0\tE\0\0\x6%\0\0\0\0\0\0)
filedialog-path=/home/bradyn
