[General]
filedialog-path=/home/bradyn
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0$\0\0\x2\xfe\0\0\x3\x83\0\0\0\0\0\0\0$\0\0\x2\xfe\0\0\x3\x83\0\0\0\0\0\0\0\0\x6@)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(767 812)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bradyn/Movies/Cloudy%20with%20a%20Chance%20of%20Meatballs%20%282009%29.mp4, file:///home/bradyn/Cloudy%20With%20A%20Chance%20Of%20Meatballs%20%282009%29%20%5B1080p%5D%20%5BYTS.AG%5D/Cloudy.With.A.Chance.Of.Meatballs.2009.1080p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/bradyn/Downloads/spin%20attack%20charge.wav, file:///home/bradyn/Downloads/beam.wav, file:///home/bradyn/Downloads/bee.wav, file:///home/bradyn/Downloads/bombable%20wall.wav, file:///home/bradyn/Downloads/bomb%20explode.wav, file:///home/bradyn/Downloads/boomerang.wav, file:///home/bradyn/Downloads/boss%20dies.wav, file:///home/bradyn/Downloads/boss%20hit.wav, file:///home/bradyn/Downloads/bounce.wav, file:///home/bradyn/Downloads/break.wav, file:///home/bradyn/Downloads/bug%20net.wav, file:///home/bradyn/Downloads/button.wav, file:///home/bradyn/Downloads/cane.wav, file:///home/bradyn/Downloads/cannonballs.wav, file:///home/bradyn/Downloads/chest%20appears%201.wav, file:///home/bradyn/Downloads/chest%20appears%202.wav, file:///home/bradyn/Downloads/chest%20open.wav, file:///home/bradyn/Downloads/crystal.wav, file:///home/bradyn/Downloads/cucco.wav, file:///home/bradyn/Downloads/cursor.wav, file:///home/bradyn/Downloads/dig.wav, file:///home/bradyn/Downloads/door%20close.wav, file:///home/bradyn/Downloads/door%20open.wav, file:///home/bradyn/Downloads/enemy%20dies.wav, file:///home/bradyn/Downloads/enemy%20hit.wav, file:///home/bradyn/Downloads/error.wav, file:///home/bradyn/Downloads/fairy.wav, file:///home/bradyn/Downloads/fall.wav
times=4650688, 1919636, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
