# KDE Cookie File v2
#
# Host               Domain               Path         Exp.date   Prot Name                 Sec  Value
[.wikia.com]
lyrics.wikia.com     ".wikia.com"         "/"          1545234535    0 wikia_beacon_id      4    xd7jaeTGcc
[.wikipedia.org]
en.wikipedia.org     ""                   "/"          1534593600    0 WMF-Last-Access      7    17-Jul-2018
en.wikipedia.org     ".wikipedia.org"     "/"          1534593600    0 WMF-Last-Access-Global 7    17-Jul-2018
[librivox.org]
librivox.org         ""                   "/"          1531850435    0 ci_session           4    a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22ddb95d8691796f0f2773eb50c3149bf0%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22108.223.87.110%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Amarok%2F2.9.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1531843234%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7Dc8f26b6b2ad603350ab4a8219c5cfa95
