[Configuration]
FontAllowBold=FALSE
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.660000
ScrollingUnlimited=TRUE
FontName=Monospace 14
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#f3f3f3f3f3f3
ColorBackground=#000000000000
ColorCursor=#dcdcdc
ColorPalette=rgb(0,0,0);rgb(112,0,255);rgb(255,201,0);rgb(233,239,6);rgb(0,109,255);rgb(72,0,255);rgb(0,255,255);rgb(220,220,220);rgb(112,144,128);rgb(176,115,255);rgb(255,222,100);rgb(240,223,175);rgb(148,191,243);rgb(140,95,255);rgb(147,224,227);rgb(255,255,255)

