[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][23]
activityId=
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][23][Applets][24][Configuration]
PreloadWeight=0

[Containments][23][Applets][24][Configuration][General]
isInLatteDock=true

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][23][Applets][26][Configuration]
PreloadWeight=0

[Containments][23][Applets][26][Configuration][Appearance]
horizontalScreenWidthPercent=0.275
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
showWindowIcon=false
showWindowTitle=false

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][29][Configuration]
PreloadWeight=5

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][23][Applets][30][Configuration]
PreloadWeight=0

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][31][Configuration]
PreloadWeight=5

[Containments][23][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][31][Configuration][General]
showWindowIcons=true

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][32][Configuration]
PreloadWeight=40
SystrayContainmentId=33

[Containments][23][Applets][40]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][23][Applets][40][Configuration]
PreloadWeight=10

[Containments][23][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][40][Configuration][General]
clock_line_2_height_ratio=0.3
clock_maxheight=88
clock_timeformat=hh<br />mm<br />'<font color="#00000000">'a</font>'
clock_timeformat_2=mm

[Containments][23][Applets][40][Configuration][Google Calendar]
calendar_list=W10=

[Containments][23][ConfigDialog]
DialogHeight=673
DialogWidth=450

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
advanced=true
appletOrder=31;24;29;40;26;32;30
durationTime=x1
iconSize=31
panelPosition=10
panelSize=100
shadowOpacity=100
shadowSize=20
showOnlyCurrentActivity=false
splitterPosition=3
splitterPosition2=5
threeColorsWindows=true
zoomLevel=0

[Containments][33]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=0

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=0

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][36][Configuration]
PreloadWeight=10

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][37][Configuration]
PreloadWeight=0

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][41][Configuration]
PreloadWeight=38

[Containments][33][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
background=
color=blue
lastUsedActivity=104e0651-7b2d-4e07-aa21-91c2b836d48b
launchers=
showInMenu=true
textColor=fcfcfc
version=2
