[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][18][Configuration]
PreloadWeight=34

[Containments][1][Applets][18][Configuration][Appearance]
buttonSize=1
buttonsPosition=UpperRight
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.091
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][20][Configuration]
PreloadWeight=39

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][20][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][4][Configuration]
PreloadWeight=34

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=34

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=39
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=673
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
activeIndicator=All
advanced=true
appletOrder=2;4;5;20;18;6
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=32
middleClickAction=None
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=90
shadowOpacity=30
shadowSize=25
shadows=All
showGlow=false
solidPanel=true
splitterPosition=2
splitterPosition2=4
titleTooltips=true
zoomLevel=0

[Containments][7]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=34

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][21][Configuration]
PreloadWeight=34

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=34

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect

[LayoutSettings]
activities=
background=
color=blue
lastUsedActivity=104e0651-7b2d-4e07-aa21-91c2b836d48b
launchers=
showInMenu=true
textColor=fcfcfc
version=2
