updateInfoAdded=true

[akregator.upd]
ctime=1525118548
done=akregator-15.08-kickoff
mtime=1519624027

[disable_kmix.upd]
ctime=1525118507
done=PlasmaVolume_DisableKMixAutostart
mtime=1522149845

[fonts_akregator.upd]
ctime=1525118603
done=Plasma_Fonts_Akregator
mtime=1522149761

[fonts_global.upd]
ctime=1525118603
done=Fonts_Global
mtime=1522149761

[fonts_global_toolbar.upd]
ctime=1525118603
done=Fonts_Global_Toolbar
mtime=1522149761

[fonts_kate.upd]
ctime=1525118603
done=Plasma_Fonts_Kate
mtime=1522149761

[importwizard.upd]
ctime=1525118547
done=importwizard-15.08-kickoff
mtime=1519623729

[kaddressbook.upd]
ctime=1525118574
done=kaddressbook-15.08-kickoff
mtime=1519623733

[kcalcrc.upd]
ctime=1525118694
mtime=1519944958

[kget.upd]
ctime=1525118504
mtime=1520284609

[kgthemeprovider-migration.upd]
ctime=1525118478
mtime=1502773831

[kmail.upd]
ctime=1525118575
done=kmail-15.08-kickoff
mtime=1519733969

[kmail2.upd]
ctime=1525118575
done=kmail2
mtime=1519733969

[kontact.upd]
ctime=1525118576
done=kontact-15.08-kickoff
mtime=1519623740

[konversation.upd]
ctime=1525124138
mtime=1510721340

[korganizer.upd]
ctime=1525118575
done=korganizer-15.08-kickoff
mtime=1519623741

[krdb_libpathwipe.upd]
ctime=1525118601
mtime=1522149666

[krunnerplugins.upd]
ctime=1525118604
mtime=1522149999

[kscreenlocker.upd]
ctime=1525118503
done=0.1-autolock
mtime=1522149225

[messageviewer.upd]
ctime=1525118546
done=messageviewer_move_gravatar
mtime=1519623770

[okular.upd]
ctime=1525118613
mtime=1519944944

[pimsettingexporter.upd]
ctime=1525118547
done=pimsettingexporter-15.08-kickoff
mtime=1519623744

[sieveeditor.upd]
ctime=1525118508
done=sieveeditor-15.08-kickoff
mtime=1519623745

[webengineurlinterceptoradblock.upd]
ctime=1525118623
done=webengineurlinterceptoradblock_move_settings
mtime=1519623768
