updateInfoAdded=true

[akonadiconsole.upd]
ctime=1519343765
done=akonadiconsole-15.08-kickoff
mtime=1516686271

[akregator.upd]
ctime=1519343766
done=akregator-15.08-kickoff
mtime=1517552136

[disable_kmix.upd]
ctime=1519343686
done=PlasmaVolume_DisableKMixAutostart
mtime=1519141091

[fonts_akregator.upd]
ctime=1519343670
done=Plasma_Fonts_Akregator
mtime=1519140983

[fonts_global.upd]
ctime=1519343670
done=Fonts_Global
mtime=1519140983

[fonts_global_toolbar.upd]
ctime=1519343670
done=Fonts_Global_Toolbar
mtime=1519140983

[fonts_kate.upd]
ctime=1519343670
done=Plasma_Fonts_Kate
mtime=1519140983

[gtkbreeze5.5.upd]
ctime=1519343687
done=GTKBreeze5.5
mtime=1519139609

[importwizard.upd]
ctime=1519343768
done=importwizard-15.08-kickoff
mtime=1517552131

[kaddressbook.upd]
ctime=1519343767
done=kaddressbook-15.08-kickoff
mtime=1517552143

[kalarm.upd]
ctime=1519343767
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1517552144

[katomic-levelset.upd]
ctime=1519343734
mtime=1508678949

[kcalcrc.upd]
ctime=1519343773
mtime=1517614891

[kde4breeze.upd]
ctime=1519343665
done=5.0KDE4Breeze_2
mtime=1519139496

[kget.upd]
ctime=1519343755
mtime=1517864127

[kgthemeprovider-migration.upd]
ctime=1519343730
mtime=1502773831

[kleopatra.upd]
ctime=1519343768
done=kleopatra-15.08-kickoff
mtime=1517552158

[klickety.upd]
ctime=1519343737
mtime=1515904117

[kmail.upd]
ctime=1519343769
done=kmail-15.08-kickoff
mtime=1517552161

[kmail2.upd]
ctime=1519343769
done=kmail2
mtime=1517552161

[knavalbattle.upd]
ctime=1519343738
mtime=1511844291

[knotes.upd]
ctime=1519343769
done=knotes-15.08-kickoff
mtime=1517552170

[kontact.upd]
ctime=1519343769
done=kontact-15.08-kickoff
mtime=1517552173

[korganizer.upd]
ctime=1519343770
done=korganizer-15.08-kickoff
mtime=1517552177

[krdb_libpathwipe.upd]
ctime=1519343680
done=LibraryPathWipeOut
mtime=1519140886

[krunnerplugins.upd]
ctime=1519343672
done=5.9KRunnerPlugins
mtime=1519141285

[kscreenlocker.upd]
ctime=1519343663
done=0.1-autolock
mtime=1519140339

[messageviewer.upd]
ctime=1519343765
done=messageviewer_move_gravatar
mtime=1517292646

[okular.upd]
ctime=1519343748
mtime=1517873535

[pimsettingexporter.upd]
ctime=1519343770
done=pimsettingexporter-15.08-kickoff
mtime=1517552198

[powerdevil_move_shortcuts.upd]
ctime=1518581375
done=powerdevil_move_shortcuts
mtime=1518532471

[sieveeditor.upd]
ctime=1519343769
done=sieveeditor-15.08-kickoff
mtime=1517552202

[webengineurlinterceptoradblock.upd]
ctime=1519343770
done=webengineurlinterceptoradblock_move_settings
mtime=1517205013
