[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=104e0651-7b2d-4e07-aa21-91c2b836d48b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
showToolbox=false
url=activities:/current/

[Containments][1][Wallpaper][General]
Color=invalid
FillMode=2
SlideInterval=1
SlidePaths=/home/bradyn/Wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/bradyn/Pictures/Wallpapers/YmSpJN7.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
Color=invalid
FillMode=2
SlideInterval=601
SlidePaths=/home/bradyn/Wallpapers

[ScreenMapping]
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
