[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][54]
activityId=eec93763-b21b-409f-a31c-b9092073dbc0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Configuration]
PreloadWeight=18

[Containments][54][General]
showToolbox=false
url=activities:/current/

[Containments][54][Wallpaper][org.kde.slideshow][General]
SlideInterval=910
SlidePaths=/home/bradyn/dotfiles/wallpapers/Ultrawide

[ScreenMapping]
itemsOnDisabledScreens=0,3,desktop:/Home.desktop,desktop:/trash.desktop,desktop:/steam.desktop
screenMapping=
