[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=104e0651-7b2d-4e07-aa21-91c2b836d48b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
showToolbox=false
url=activities:/current/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/bradyn/dotfiles/wallpapers/5yxuibo82wlz.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
SlideInterval=910
SlidePaths=/home/bradyn/dotfiles/wallpapers

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=desktop:/Home.desktop,0,desktop:/trash.desktop,0
