[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=104e0651-7b2d-4e07-aa21-91c2b836d48b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
showToolbox=false
url=activities:/current/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/bradyn/Wallpapers/nFxXDiH.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
SlideInterval=910
SlidePaths=/home/bradyn/Wallpapers

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
