PyQt4-4.12.1-6.fc28.x86_64
alsa-lib-devel-1.1.6-2.fc28.x86_64
amarok-2.9.0-1.fc28.x86_64
anaconda-28.22.11-1.fc28.x86_64
automake-1.15.1-5.fc28.noarch
bison-3.0.4-9.fc28.x86_64
chrome-gnome-shell-10.1-1.fc28.x86_64
clang-analyzer-7.0.0-0.1.r334878.fc28.noarch
clang-debuginfo-7.0.0-0.1.r334878.fc28.x86_64
clang-debugsource-7.0.0-0.1.r334878.fc28.x86_64
clang-devel-7.0.0-0.1.r334878.fc28.x86_64
clang-libs-debuginfo-7.0.0-0.1.r334878.fc28.x86_64
clang-tools-extra-debuginfo-7.0.0-0.1.r334878.fc28.x86_64
cmake-3.11.2-1.fc28.x86_64
compiler-rt-debuginfo-7.0.0-0.1.r334882.fc28.x86_64
compiler-rt-debugsource-7.0.0-0.1.r334882.fc28.x86_64
compiz-1:0.8.14-5.fc28.x86_64
compton-0.1-0.1.beta3.fc28.x86_64
dconf-editor-3.28.0-2.fc28.x86_64
discord-0.0.5-1.fc28.x86_64
dmenu-4.8-1.fc28.x86_64
docker-2:1.13.1-60.git9cb56fd.fc28.x86_64
dracut-live-048-1.fc28.x86_64
elfutils-libelf-devel-0.173-1.fc28.x86_64
evolution-3.28.3-1.fc28.x86_64
exa-0.8.0-4.fc28.x86_64
flex-2.6.1-7.fc28.x86_64
fontawesome-fonts-4.7.0-4.fc28.noarch
frei0r-plugins-1.6.1-5.fc28.x86_64
gcc-c++-8.1.1-1.fc28.x86_64
gimp-2:2.8.22-4.fc28.2.x86_64
git-2.17.1-3.fc28.x86_64
git-clang-format-7.0.0-0.1.r334878.fc28.x86_64
glew-2.0.0-6.fc28.x86_64
glew-devel-2.0.0-6.fc28.x86_64
gmtp-1.3.3-5.1.x86_64
gnome-keyring-pam-3.28.2-1.fc28.x86_64
gnome-tweaks-3.28.1-1.fc28.noarch
gnutls-devel-3.6.2-3.fc28.x86_64
google-drive-ocamlfuse-0.6.24-1.fc28.x86_64
gtk3-devel-3.22.30-1.fc28.x86_64
guake-0.8.8-4.fc28.noarch
gvfs-mtp-1.36.2-1.fc28.x86_64
i3-gaps-1-1.x86_64
i3lock-2.9.1-2.fc28.x86_64
i3status-2.11-7.fc28.x86_64
imake-1.0.7-10.fc28.x86_64
jmtpfs-0.4-8.fc28.x86_64
kdenlive-17.12.3-4.fc28.x86_64
keepass-2.38-4.fc28.x86_64
kernel-4.16.3-301.fc28.x86_64
kernel-4.16.15-300.fc28.x86_64
kernel-4.17.5-200.fc28.x86_64
kernel-core-4.16.3-301.fc28.x86_64
kernel-core-4.16.15-300.fc28.x86_64
kernel-core-4.17.5-200.fc28.x86_64
kernel-modules-4.16.3-301.fc28.x86_64
kernel-modules-4.16.15-300.fc28.x86_64
kernel-modules-4.17.5-200.fc28.x86_64
kernel-modules-extra-4.16.3-301.fc28.x86_64
kernel-modules-extra-4.16.15-300.fc28.x86_64
kernel-modules-extra-4.17.5-200.fc28.x86_64
krita-4.1.0-1.fc28.x86_64
langpacks-en-1.0-12.fc28.noarch
libXdamage-devel-1.1.4-12.fc28.x86_64
libXfixes-devel-5.0.3-5.fc28.x86_64
libXi-devel-1.7.9-6.fc28.x86_64
libXinerama-devel-1.1.3-10.fc28.x86_64
libXmu-devel-1.1.2-8.fc28.x86_64
libXrandr-devel-1.5.1-5.fc28.x86_64
libXxf86vm-devel-1.1.4-7.fc28.x86_64
libclc-devel-0.2.0-10.0.1.r334884.fc28.x86_64
libdrm-devel-2.4.92-1.fc28.x86_64
libev-devel-4.24-6.fc28.x86_64
libevdev-devel-1.5.9-3.fc28.x86_64
libglvnd-core-devel-1:1.0.1-0.7.git5baa1e5.fc28.x86_64
libglvnd-debuginfo-1:1.0.1-0.0.3.20180226gitb029c24.fc28.x86_64
libglvnd-debugsource-1:1.0.1-0.0.3.20180226gitb029c24.fc28.x86_64
libglvnd-egl-debuginfo-1:1.0.1-0.0.3.20180226gitb029c24.fc28.x86_64
libglvnd-gles-debuginfo-1:1.0.1-0.0.3.20180226gitb029c24.fc28.x86_64
libglvnd-glx-debuginfo-1:1.0.1-0.0.3.20180226gitb029c24.fc28.x86_64
libglvnd-opengl-debuginfo-1:1.0.1-0.0.3.20180226gitb029c24.fc28.x86_64
libomxil-bellagio-devel-0.9.3-15.fc27.x86_64
libselinux-devel-2.8-1.fc28.x86_64
libtool-2.4.6-24.fc28.x86_64
libva-devel-2.1.0-1.fc28.x86_64
libvdpau-devel-1.1.1-7.fc28.x86_64
libwayland-client-debuginfo-1.15.0-0.1.fc28.x86_64
libwayland-cursor-debuginfo-1.15.0-0.1.fc28.x86_64
libwayland-egl-debuginfo-1.15.0-0.1.fc28.x86_64
libwayland-server-debuginfo-1.15.0-0.1.fc28.x86_64
libxcb-devel-1.13-1.fc28.x86_64
libxkbcommon-devel-0.8.0-2.fc28.x86_64
libxkbcommon-x11-devel-0.8.0-2.fc28.x86_64
libxshmfence-devel-1.3-1.fc28.x86_64
light-locker-1.8.0-1.fc28.x86_64
lld-7.0.0-0.1.r334884.fc28.x86_64
lld-debuginfo-7.0.0-0.1.r334884.fc28.x86_64
lld-debugsource-7.0.0-0.1.r334884.fc28.x86_64
lld-devel-7.0.0-0.1.r334884.fc28.x86_64
lld-libs-7.0.0-0.1.r334884.fc28.x86_64
lld-libs-debuginfo-7.0.0-0.1.r334884.fc28.x86_64
lldb-7.0.0-0.1.r334882.fc28.x86_64
lldb-debuginfo-7.0.0-0.1.r334882.fc28.x86_64
lldb-debugsource-7.0.0-0.1.r334882.fc28.x86_64
lldb-devel-7.0.0-0.1.r334882.fc28.x86_64
llvm-debuginfo-7.0.0-0.1.r334834.fc28.x86_64
llvm-debugsource-7.0.0-0.1.r334834.fc28.x86_64
llvm-devel-7.0.0-0.1.r334834.fc28.x86_64
llvm-devel-debuginfo-7.0.0-0.1.r334834.fc28.x86_64
llvm-doc-7.0.0-0.1.r334834.fc28.noarch
llvm-libs-debuginfo-7.0.0-0.1.r334834.fc28.x86_64
llvm-static-7.0.0-0.1.r334834.fc28.x86_64
lutris-0.4.18-4.1.noarch
mediawriter-4.1.1-2.fc28.x86_64
megasync-3.6.6-5.1.x86_64
memtest86+-5.01-20.fc28.x86_64
mesa-demos-8.3.0-9.fc28.x86_64
mesa-libEGL-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libGL-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libGLES-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libGLES-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libGLU-devel-9.0.0-14.fc28.x86_64
mesa-libGLw-8.0.0-11.fc27.x86_64
mesa-libGLw-devel-8.0.0-11.fc27.x86_64
mesa-libOSMesa-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libOpenCL-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libd3d-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libd3d-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libgbm-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-libxatracker-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-omx-drivers-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-vdpau-drivers-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-vulkan-devel-18.2.0-0.25.git45106a1.fc28.x86_64
mesa-vulkan-drivers-18.2.0-0.25.git45106a1.fc28.i686
mingw32-vulkan-1.0.65.1-1.fc28.noarch
mingw64-vulkan-1.0.65.1-1.fc28.noarch
mplayer-1.3.0-24.20180620svn.fc28.x86_64
msttcore-fonts-installer-2.6-1.noarch
mumble-1.2.19-9.fc28.x86_64
ncmpcpp-0.8.2-1.fc28.x86_64
neofetch-3.4.0-1.fc28.noarch
nitrogen-1.6.1-4.fc28.x86_64
obs-studio-21.1.2-1.fc28.x86_64
openal-soft-devel-1.18.2-5.fc28.x86_64
openldap-devel-2.4.46-2.fc28.x86_64
p7zip-16.02-11.fc28.x86_64
pango-devel-1.42.1-2.fc28.x86_64
papirus-icon-theme-20180601-1.noarch
pcre-devel-8.42-2.fc28.x86_64
python-lldb-7.0.0-0.1.r334882.fc28.x86_64
python-lldb-debuginfo-7.0.0-0.1.r334882.fc28.x86_64
python2-clang-7.0.0-0.1.r334878.fc28.x86_64
python2-mako-1.0.6-9.fc28.noarch
qt5-devel-5.10.1-1.fc28.noarch
redhat-rpm-config-108-1.fc28.noarch
remmina-1.2.0-0.51.20180408.git.6b62986.fc28.x86_64
rofi-1.4.2-1.fc28.x86_64
rpmfusion-free-release-28-1.noarch
rpmfusion-nonfree-release-28-1.noarch
samba-2:4.8.3-1.fc28.x86_64
sc-controller-0.4.3-4.1.x86_64
simple-mtpfs-0.2-11.fc28.x86_64
sqlite2-2.8.17-20.fc26.i686
startup-notification-devel-0.12-15.fc28.x86_64
steam-1.0.0.54-17.fc28.i686
synergy-2.0.0-3.fc28.x86_64
syslinux-6.04-0.8.fc28.x86_64
system-config-printer-1.5.11-9.fc28.x86_64
systemd-devel-238-8.git0e0aa59.fc28.x86_64
teamviewer-13.1.8286-0.x86_64
tigervnc-1.8.0-10.fc28.x86_64
unrar-5.6.3-1.fc28.x86_64
valgrind-devel-1:3.13.0-20.fc28.x86_64
vlc-3.0.3-2.fc28.x86_64
vulkan-loader-devel-1.1.77.0-4.fc28.x86_64
vulkan-tools-1.1.77.0-1.fc28.x86_64
wayland-debuginfo-1.15.0-0.1.fc28.x86_64
wayland-debugsource-1.15.0-0.1.fc28.x86_64
wayland-devel-1.15.0-1.fc28.x86_64
wayland-devel-debuginfo-1.15.0-0.1.fc28.x86_64
wayland-doc-1.15.0-1.fc28.noarch
wayland-protocols-devel-1.14-1.fc28.noarch
wine-3.12-1.fc28.nine.x86_64
winetricks-20180603-1.fc28.noarch
x11vnc-0.9.14-8.fc28.x86_64
xcb-util-cursor-devel-0.1.3-5.fc28.x86_64
xcb-util-devel-0.4.0-9.fc28.x86_64
xcb-util-keysyms-devel-0.4.0-7.fc28.x86_64
xcb-util-wm-devel-0.4.1-12.fc28.x86_64
xcb-util-xrm-devel-1.2-5.fc28.x86_64
xfce4-dev-tools-4.12.0-7.fc28.x86_64
xfce4-mixer-4.10.0-14.fc28.x86_64
xfce4-timer-plugin-1.7.0-1.fc28.x86_64
xrdp-1:0.9.7-1.fc28.x86_64
xscreensaver-extras-1:5.39-6.fc28.x86_64
yajl-devel-2.1.0-10.fc28.x86_64
