[lutris]
migration_version = 4
width = 2348
height = 1504
maximized = False
runners_manager_width = 1167
runners_manager_height = 1504
show_advanced_options = True
sidebar_visible = false
icon_type_gridview = banner
filter_installed = false
view_type = grid

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120

