[lutris]
migration_version = 4
dark_theme = true
width = 2362
height = 1534
maximized = False
filter_installed = false
sidebar_visible = false
show_advanced_options = True
create_desktop_shortcut = False
create_menu_shortcut = False

