[lutris]
migration_version = 4
width = 1239
height = 1040
maximized = False
runners_manager_width = 1239
runners_manager_height = 515
show_advanced_options = True
sidebar_visible = false
icon_type_gridview = banner
filter_installed = false
view_type = list
create_desktop_shortcut = False
create_menu_shortcut = False
dark_theme = true
icon_type_listview = icon_small

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120

[steam]
sync_at_startup = True

[winesteam]
sync_at_startup = True

[xdg]
sync_at_startup = True

