[lutris]
migration_version = 4
width = 1241
height = 1042
maximized = False
filter_installed = false
view_type = list
icon_type_listview = banner_small
dark_theme = true
sidebar_visible = false
show_advanced_options = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120

