<AQEMU_Emulator version="0.8">
    <Emulator>
        <Name>QEMU 2.0</Name>
        <Default>yes</Default>
        <Path>/usr/bin/</Path>
        <Check_Version>no</Check_Version>
        <Check_Available_Options>no</Check_Available_Options>
        <Check_Available_Options>no</Check_Available_Options>
        <Force_Version>no</Force_Version>
        <Version>QEMU 2.0</Version>
        <Executable_Paths>
            <qemu-system-arm></qemu-system-arm>
            <qemu-system-cris></qemu-system-cris>
            <qemu-system-m68k></qemu-system-m68k>
            <qemu-system-microblaze></qemu-system-microblaze>
            <qemu-system-mips></qemu-system-mips>
            <qemu-system-mips64></qemu-system-mips64>
            <qemu-system-mips64el></qemu-system-mips64el>
            <qemu-system-mipsel></qemu-system-mipsel>
            <qemu-system-ppc></qemu-system-ppc>
            <qemu-system-ppc64></qemu-system-ppc64>
            <qemu-system-ppcemb></qemu-system-ppcemb>
            <qemu-system-sh4></qemu-system-sh4>
            <qemu-system-sh4eb></qemu-system-sh4eb>
            <qemu-system-sparc></qemu-system-sparc>
            <qemu-system-sparc64></qemu-system-sparc64>
            <qemu-system-x86_64>/usr/bin/qemu-system-x86_64</qemu-system-x86_64>
        </Executable_Paths>
        <qemu-system-x86_64>
            <System_Caption>IBM PC 64Bit</System_Caption>
            <System_QEMU_Name>qemu-system-x86_64</System_QEMU_Name>
            <CPU_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Intel 486</Caption1>
                <Name1>486</Name1>
                <Caption2>Broadwell-IBRS</Caption2>
                <Name2>Broadwell-IBRS</Name2>
                <Caption3>Broadwell-noTSX-IBRS</Caption3>
                <Name3>Broadwell-noTSX-IBRS</Name3>
                <Caption4>Broadwell-noTSX</Caption4>
                <Name4>Broadwell-noTSX</Name4>
                <Caption5>Broadwell</Caption5>
                <Name5>Broadwell</Name5>
                <Caption6>Conroe</Caption6>
                <Name6>Conroe</Name6>
                <Caption7>EPYC-IBPB</Caption7>
                <Name7>EPYC-IBPB</Name7>
                <Caption8>EPYC</Caption8>
                <Name8>EPYC</Name8>
                <Caption9>Haswell-IBRS</Caption9>
                <Name9>Haswell-IBRS</Name9>
                <Caption10>Haswell-noTSX-IBRS</Caption10>
                <Name10>Haswell-noTSX-IBRS</Name10>
                <Caption11>Haswell-noTSX</Caption11>
                <Name11>Haswell-noTSX</Name11>
                <Caption12>Haswell</Caption12>
                <Name12>Haswell</Name12>
                <Caption13>IvyBridge-IBRS</Caption13>
                <Name13>IvyBridge-IBRS</Name13>
                <Caption14>IvyBridge</Caption14>
                <Name14>IvyBridge</Name14>
                <Caption15>Nehalem-IBRS</Caption15>
                <Name15>Nehalem-IBRS</Name15>
                <Caption16>Nehalem</Caption16>
                <Name16>Nehalem</Name16>
                <Caption17>Opteron_G1</Caption17>
                <Name17>Opteron_G1</Name17>
                <Caption18>Opteron_G2</Caption18>
                <Name18>Opteron_G2</Name18>
                <Caption19>Opteron_G3</Caption19>
                <Name19>Opteron_G3</Name19>
                <Caption20>Opteron_G4</Caption20>
                <Name20>Opteron_G4</Name20>
                <Caption21>Opteron_G5</Caption21>
                <Name21>Opteron_G5</Name21>
                <Caption22>Penryn</Caption22>
                <Name22>Penryn</Name22>
                <Caption23>SandyBridge-IBRS</Caption23>
                <Name23>SandyBridge-IBRS</Name23>
                <Caption24>SandyBridge</Caption24>
                <Name24>SandyBridge</Name24>
                <Caption25>Skylake-Client-IBRS</Caption25>
                <Name25>Skylake-Client-IBRS</Name25>
                <Caption26>Skylake-Client</Caption26>
                <Name26>Skylake-Client</Name26>
                <Caption27>Skylake-Server-IBRS</Caption27>
                <Name27>Skylake-Server-IBRS</Name27>
                <Caption28>Skylake-Server</Caption28>
                <Name28>Skylake-Server</Name28>
                <Caption29>Westmere-IBRS</Caption29>
                <Name29>Westmere-IBRS</Name29>
                <Caption30>Westmere</Caption30>
                <Name30>Westmere</Name30>
                <Caption31>Athlon</Caption31>
                <Name31>athlon</Name31>
                <Caption32>Core 2 Duo</Caption32>
                <Name32>core2duo</Name32>
                <Caption33>Core Duo</Caption33>
                <Name33>coreduo</Name33>
                <Caption34>kvm32</Caption34>
                <Name34>kvm32</Name34>
                <Caption35>kvm64</Caption35>
                <Name35>kvm64</Name35>
                <Caption36>Atom N270</Caption36>
                <Name36>n270</Name36>
                <Caption37>Pentium</Caption37>
                <Name37>pentium</Name37>
                <Caption38>Pentium 2</Caption38>
                <Name38>pentium2</Name38>
                <Caption39>Pentium 3</Caption39>
                <Name39>pentium3</Name39>
                <Caption40>Phenom</Caption40>
                <Name40>phenom</Name40>
                <Caption41>QEMU 32Bit</Caption41>
                <Name41>qemu32</Name41>
                <Caption42>QEMU 64Bit</Caption42>
                <Name42>qemu64</Name42>
                <Caption43>base</Caption43>
                <Name43>base</Name43>
                <Caption44>host</Caption44>
                <Name44>host</Name44>
                <Caption45>max</Caption45>
                <Name45>max</Name45>
                <Caption46>Recognized</Caption46>
                <Name46>Recognized</Name46>
                <Caption47>fpu</Caption47>
                <Name47>fpu</Name47>
                <Caption48>pni</Caption48>
                <Name48>pni</Name48>
                <Caption49>fsgsbase</Caption49>
                <Name49>fsgsbase</Name49>
                <Caption50>avx512vbmi</Caption50>
                <Name50>avx512vbmi</Name50>
                <Caption51>avx512-4vnniw</Caption51>
                <Name51>avx512-4vnniw</Name51>
                <Caption52>syscall</Caption52>
                <Name52>syscall</Name52>
                <Caption53>lahf-lm</Caption53>
                <Name53>lahf-lm</Name53>
                <Caption54>invtsc</Caption54>
                <Name54>invtsc</Name54>
                <Caption55>ibpb</Caption55>
                <Name55>ibpb</Name55>
                <Caption56>xstore</Caption56>
                <Name56>xstore</Name56>
                <Caption57>kvmclock</Caption57>
                <Name57>kvmclock</Name57>
                <Caption58>npt</Caption58>
                <Name58>npt</Name58>
                <Caption59>xsaveopt</Caption59>
                <Name59>xsaveopt</Name59>
                <Caption60>arat</Caption60>
                <Name60>arat</Name60>
            </CPU_List>
            <Machine_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Standard PC (i440FX + PIIX, 1996)</Caption1>
                <Name1>pc-i440fx-2.9</Name1>
                <Caption2>Standard PC (i440FX + PIIX, 1996)</Caption2>
                <Name2>pc-i440fx-2.8</Name2>
                <Caption3>Standard PC (i440FX + PIIX, 1996)</Caption3>
                <Name3>pc-i440fx-2.7</Name3>
                <Caption4>Standard PC (i440FX + PIIX, 1996)</Caption4>
                <Name4>pc-i440fx-2.6</Name4>
                <Caption5>Standard PC (i440FX + PIIX, 1996)</Caption5>
                <Name5>pc-i440fx-2.5</Name5>
                <Caption6>Standard PC (i440FX + PIIX, 1996)</Caption6>
                <Name6>pc-i440fx-2.4</Name6>
                <Caption7>Standard PC (i440FX + PIIX, 1996)</Caption7>
                <Name7>pc-i440fx-2.3</Name7>
                <Caption8>Standard PC (i440FX + PIIX, 1996)</Caption8>
                <Name8>pc-i440fx-2.2</Name8>
                <Caption9>Standard PC</Caption9>
                <Name9>pc</Name9>
                <Caption10>Standard PC (i440FX + PIIX, 1996) (default)</Caption10>
                <Name10>pc-i440fx-2.11</Name10>
                <Caption11>Standard PC (i440FX + PIIX, 1996)</Caption11>
                <Name11>pc-i440fx-2.10</Name11>
                <Caption12>Standard PC (i440FX + PIIX, 1996)</Caption12>
                <Name12>pc-i440fx-2.1</Name12>
                <Caption13>Standard PC (i440FX + PIIX, 1996)</Caption13>
                <Name13>pc-i440fx-2.0</Name13>
                <Caption14>Standard PC (i440FX + PIIX, 1996)</Caption14>
                <Name14>pc-i440fx-1.7</Name14>
                <Caption15>Standard PC (i440FX + PIIX, 1996)</Caption15>
                <Name15>pc-i440fx-1.6</Name15>
                <Caption16>Standard PC (i440FX + PIIX, 1996)</Caption16>
                <Name16>pc-i440fx-1.5</Name16>
                <Caption17>Standard PC (i440FX + PIIX, 1996)</Caption17>
                <Name17>pc-i440fx-1.4</Name17>
                <Caption18>Standard PC (i440FX + PIIX, 1996)</Caption18>
                <Name18>pc-1.3</Name18>
                <Caption19>Standard PC (i440FX + PIIX, 1996)</Caption19>
                <Name19>pc-1.2</Name19>
                <Caption20>Standard PC (i440FX + PIIX, 1996)</Caption20>
                <Name20>pc-1.1</Name20>
                <Caption21>Standard PC (i440FX + PIIX, 1996)</Caption21>
                <Name21>pc-1.0</Name21>
                <Caption22>Standard PC (i440FX + PIIX, 1996)</Caption22>
                <Name22>pc-0.15</Name22>
                <Caption23>Standard PC (i440FX + PIIX, 1996)</Caption23>
                <Name23>pc-0.14</Name23>
                <Caption24>Standard PC (i440FX + PIIX, 1996)</Caption24>
                <Name24>pc-0.13</Name24>
                <Caption25>Standard PC (i440FX + PIIX, 1996)</Caption25>
                <Name25>pc-0.12</Name25>
                <Caption26>Standard PC (i440FX + PIIX, 1996)</Caption26>
                <Name26>pc-0.11</Name26>
                <Caption27>Standard PC (i440FX + PIIX, 1996)</Caption27>
                <Name27>pc-0.10</Name27>
                <Caption28>Standard PC (Q35 + ICH9, 2009)</Caption28>
                <Name28>pc-q35-2.9</Name28>
                <Caption29>Standard PC (Q35 + ICH9, 2009)</Caption29>
                <Name29>pc-q35-2.8</Name29>
                <Caption30>Standard PC (Q35 + ICH9, 2009)</Caption30>
                <Name30>pc-q35-2.7</Name30>
                <Caption31>Standard PC (Q35 + ICH9, 2009)</Caption31>
                <Name31>pc-q35-2.6</Name31>
                <Caption32>Standard PC (Q35 + ICH9, 2009)</Caption32>
                <Name32>pc-q35-2.5</Name32>
                <Caption33>Standard PC (Q35 + ICH9, 2009)</Caption33>
                <Name33>pc-q35-2.4</Name33>
                <Caption34>Standard PC (Q35 + ICH9, 2009) (alias of pc-q35-2.11)</Caption34>
                <Name34>q35</Name34>
                <Caption35>Standard PC (Q35 + ICH9, 2009)</Caption35>
                <Name35>pc-q35-2.11</Name35>
                <Caption36>Standard PC (Q35 + ICH9, 2009)</Caption36>
                <Name36>pc-q35-2.10</Name36>
                <Caption37>ISA-only PC</Caption37>
                <Name37>isapc</Name37>
                <Caption38>empty machine</Caption38>
                <Name38>none</Name38>
            </Machine_List>
            <Network_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>NE2000 PCI</Caption1>
                <Name1>ne2k_pci</Name1>
                <Caption2>i82551</Caption2>
                <Name2>i82551</Name2>
                <Caption3>i82557B</Caption3>
                <Name3>i82557b</Name3>
                <Caption4>i82559ER</Caption4>
                <Name4>i82559er</Name4>
                <Caption5>RTL8139</Caption5>
                <Name5>rtl8139</Name5>
                <Caption6>e1000</Caption6>
                <Name6>e1000</Name6>
                <Caption7>PCnet32 PCI</Caption7>
                <Name7>pcnet</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
                <Caption9>sungem</Caption9>
                <Name9>sungem</Name9>
            </Network_Card_List>
            <Audio_Card_List>
                <sb16>yes</sb16>
                <es1370>yes</es1370>
                <Adlib>yes</Adlib>
                <PC_Speaker>yes</PC_Speaker>
                <GUS>yes</GUS>
                <AC97>yes</AC97>
                <HDA>yes</HDA>
                <cs4231a>yes</cs4231a>
            </Audio_Card_List>
            <Video_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>StdVGA (VESA 2.0)</Caption1>
                <Name1>std</Name1>
                <Caption2>Cirrus CLGD 5446</Caption2>
                <Name2>cirrus</Name2>
                <Caption3>VMWare Video Card</Caption3>
                <Name3>vmware</Name3>
                <Caption4>qxl</Caption4>
                <Name4>qxl</Name4>
                <Caption5>xenfb</Caption5>
                <Name5>xenfb</Name5>
                <Caption6>tcx</Caption6>
                <Name6>tcx</Name6>
                <Caption7>cg3</Caption7>
                <Name7>cg3</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
                <Caption9>None Video Card</Caption9>
                <Name9>none</Name9>
            </Video_Card_List>
            <SMP_Count>255</SMP_Count>
            <SMP_Cores>yes</SMP_Cores>
            <SMP_Threads>yes</SMP_Threads>
            <SMP_Sockets>yes</SMP_Sockets>
            <SMP_MaxCPUs>yes</SMP_MaxCPUs>
            <Device>yes</Device>
            <Device_USB_EHCI>yes</Device_USB_EHCI>
            <Drive>yes</Drive>
            <Drive_File>yes</Drive_File>
            <Drive_If>yes</Drive_If>
            <Drive_Bus_Unit>yes</Drive_Bus_Unit>
            <Drive_Index>yes</Drive_Index>
            <Drive_Media>yes</Drive_Media>
            <Drive_Cyls_Heads_Secs_Trans>yes</Drive_Cyls_Heads_Secs_Trans>
            <Drive_Snapshot>yes</Drive_Snapshot>
            <Drive_Cache>yes</Drive_Cache>
            <Drive_AIO>yes</Drive_AIO>
            <Drive_Format>yes</Drive_Format>
            <Drive_Serial>yes</Drive_Serial>
            <Drive_ADDR>yes</Drive_ADDR>
            <Drive_Boot>no</Drive_Boot>
            <Boot_Order>yes</Boot_Order>
            <Initial_Graphic_Mode>no</Initial_Graphic_Mode>
            <No_FB_Boot_Check>yes</No_FB_Boot_Check>
            <Win2K_Hack>yes</Win2K_Hack>
            <Kernel_KQEMU>no</Kernel_KQEMU>
            <No_ACPI>yes</No_ACPI>
            <KVM>no</KVM>
            <RTC_TD_Hack>yes</RTC_TD_Hack>
            <MTDBlock>yes</MTDBlock>
            <SD>yes</SD>
            <PFlash>yes</PFlash>
            <Name>yes</Name>
            <Curses>yes</Curses>
            <No_Frame>yes</No_Frame>
            <Alt_Grab>yes</Alt_Grab>
            <No_Quit>yes</No_Quit>
            <SDL>yes</SDL>
            <Portrait>yes</Portrait>
            <No_Shutdown>yes</No_Shutdown>
            <Startdate>yes</Startdate>
            <Show_Cursor>yes</Show_Cursor>
            <Bootp>no</Bootp>
            <Net_type_vde>no</Net_type_vde>
            <Net_type_dump>yes</Net_type_dump>
            <Net_name>yes</Net_name>
            <Net_addr>yes</Net_addr>
            <Net_vectors>yes</Net_vectors>
            <Net_net>yes</Net_net>
            <Net_host>yes</Net_host>
            <Net_restrict>yes</Net_restrict>
            <Net_dhcpstart>yes</Net_dhcpstart>
            <Net_dns>yes</Net_dns>
            <Net_tftp>yes</Net_tftp>
            <Net_bootfile>yes</Net_bootfile>
            <Net_smb>yes</Net_smb>
            <Net_hostfwd>yes</Net_hostfwd>
            <Net_guestfwd>yes</Net_guestfwd>
            <Net_ifname>yes</Net_ifname>
            <Net_script>yes</Net_script>
            <Net_downscript>yes</Net_downscript>
            <Net_sndbuf>yes</Net_sndbuf>
            <Net_vnet_hdr>yes</Net_vnet_hdr>
            <Net_vhost>yes</Net_vhost>
            <Net_vhostfd>yes</Net_vhostfd>
            <Net_listen>yes</Net_listen>
            <Net_connect>yes</Net_connect>
            <Net_mcast>yes</Net_mcast>
            <Net_sock>yes</Net_sock>
            <Net_port>yes</Net_port>
            <Net_group>yes</Net_group>
            <Net_mode>yes</Net_mode>
            <Net_file>yes</Net_file>
            <Net_len>yes</Net_len>
            <Enable_KVM>yes</Enable_KVM>
            <No_KVM>no</No_KVM>
            <No_KVM_IRQChip>no</No_KVM_IRQChip>
            <No_KVM_Pit>no</No_KVM_Pit>
            <No_KVM_Pit_Reinjection>no</No_KVM_Pit_Reinjection>
            <Enable_Nesting>no</Enable_Nesting>
            <KVM_Shadow_Memory>yes</KVM_Shadow_Memory>
            <SPICE>yes</SPICE>
            <QXL>no</QXL>
            <TFTP>yes</TFTP>
            <SMB>yes</SMB>
            <Std_VGA>no</Std_VGA>
        </qemu-system-x86_64>
    </Emulator>
</AQEMU_Emulator>
