updateInfoAdded=true

[amarok.upd]
ctime=1529678684
done=1
mtime=1519843953

[devicepreference.upd]
ctime=1529678682
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1506819775

[kcookiescfg.upd]
ctime=1529678680
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1509846682

[kded.upd]
ctime=1529678680
done=kde3.0
mtime=1509846682

[kio_help.upd]
ctime=1529678680
done=kde3_2
mtime=1509846682

[kioslave.upd]
ctime=1529678680
done=kde2.2/r2,kde2.2/r3
mtime=1509846682

[ksslcertificatemanager.upd]
ctime=1529678680
done=kde4.2
mtime=1509846682

[kuriikwsfilter.upd]
ctime=1529678682
done=post-kde3.1/cvs,pre-kde4.9
mtime=1506819775

[kwallet-4.13.upd]
ctime=1529678682
done=kde4.13
mtime=1506819775
